* {
  box-sizing: border-box;
  --main-bg-color: rgba(75, 166, 189, 0.34);
  --second-bg-color: rgba(140, 188, 200, 1);
  --third-bg-color: rgba(75, 166, 189, 1);
  --dark-color: rgba(55, 121, 138, 1);
  --color: rgba(43, 58, 61, 1);
  --shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* border: 1px solid rgb(164, 215, 228);
box-shadow: 1px 2px 4px rgb(198, 210, 214);
border-radius: 5px; */

main {
  width: 50vw;
  min-height: 70vh;
  max-height: 100vh;
  margin: auto;
  font-family: "Raleway", sans-serif;
  background-color: var(--main-bg-color);
  color: var(--color);
}
img {
  height: 10vh;
  width: 10vh;
}
li {
  list-style: none;
}
section {
  height: auto;
}
a {
  text-decoration: none;
  color: var(--color);
  font-weight: 600;
}
h1 {
  cursor: pointer;
}

.scroller {
  max-height: 90vh;
  overflow-y: scroll;
}

#mainPage,
#home {
  margin: 2vw;
  padding-top: 1vh;
  text-align: center;
  align-items: center;
}
#mainPage div {
  padding: 2rem;
}
.display-cards {
  background-color: whitesmoke;
  position: absolute;
  width: 45vw;
  min-height: 50vh;
  top: 5vh;
  padding: 1vw;
  box-shadow: var(--shadow);
}
.display-cards div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.display-cards img {
  transform: scale(1.5);
  box-shadow: (--shadow);
  margin: 1rem;
  border: 2px solid var(--third-bg-color);
}
.display-cards li {
  padding: 1rem;
  text-align: left;
}

.display-none {
  display: none;
}
.cards {
  padding-bottom: 5vh;
}
.cards section:first-child h1 {
  cursor: auto;
}
.cards section:first-child img {
  display: none;
}

aside {
  text-align: right;
  cursor: pointer;
}

.toggle-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.toggle-nav div {
  padding: 1rem;
}
.toggle-nav img {
  height: 40px;
  width: 40px;
}
